# TRANSDICOM

./: README.md  TRANSDICOM.sln
SetupX64/: SetupX64.vdproj
SetupX86/: SetupX86.vdproj
TRANSDICOM/: App.xaml  App.xaml.cs  TRANSDICOM.csproj  readme.txt
TRANSDICOM/Behavior/: BoolToEnumConverter.cs  CustomListView.cs  InputBehavior.cs  StyleDictionary.xaml
TRANSDICOM/Common/: CStoreSCP.cs  CurrentCount.cs  DelegateCommand.cs  DicomCStoreProvider.cs  IWindowService.cs  Setting.cs  ViewModelBase.cs  WindowNavService.cs  dicomImagesInfo.cs  echomessege.cs  seriesInfo.cs  studiesInfo.cs
TRANSDICOM/Model/: CreateImageModel.cs  DicomClientModel.cs  DicomServerModel.cs
TRANSDICOM/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
TRANSDICOM/View/: EditSettingView.xaml  EditSettingView.xaml.cs  MainView.xaml  MainView.xaml.cs
TRANSDICOM/ViewModel/: EditSettingViewModel.cs  MainViewModel.cs
